
@import './shared/defines.less';
@import './shared/elements.less';
@import './shared/animations.less';

body {
    background: @color-default-bg url('@{imagePath}/wallpaper-zebresel.jpg') no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}