@import './shared/defines.less';


.signup-wrapper {

    position: absolute;
    left: 50%;
    top: 50;
    transform: translate(-50%, -50%);

    .input-wrapper {

        margin: 4px;
        width: 220px;

        input{
            width: 220px;

            &.top{
                background: url('@{imagePath}/input-login-top.svg') no-repeat;
            }

            &.bottom{
                background: url('@{imagePath}/input-login-bottom.svg') no-repeat;
            }
        }
    }

    button{
        position: absolute;
        display: block;
        width: 37px;
        height: 37px;
        background: @color-main url('@{imagePath}/icon-lock-closed.svg') no-repeat;
        background-size: 21px 21px;
        background-position: center center;
        left: 100%;
        top: 25px;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        margin-left: -11px;
        cursor: pointer;

        &:active, &.active{
            animation: bounce-right 0.82s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }

        &.fine{
            background-color: @color-fine;
            background: url('@{imagePath}/icon-lock-open.svg');
        }

        &.error{
            background-color: @color-error;
        }

    }
}